<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




			/*body {
			  font-size: 100%;
			}

			body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
			  font-size-adjust: 0.5;
			}

			#page {
			  font-size: 1em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  #page {
			    font-size: 1em;
			    line-height: 1.375;
			  }
			}

			h1 {
			  font-size: 2em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  h1 {
			    font-size: 2.5em;
			    line-height: 1.125;
			  }
			}

			@media (min-width: 56.25em) {
			  h1 {
			    font-size: 3em;
			    line-height: 1.05;
			  }
			}

			h2 {
			  font-size: 1.625em;
			  line-height: 1.15384615;
			}

			@media (min-width: 43.75em) {
			  h2 {
			    font-size: 2em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h2 {
			    font-size: 2.25em;
			    line-height: 1.25;
			  }
			}

			h3 {
			  font-size: 1.375em;
			  line-height: 1.13636364;
			}

			@media (min-width: 43.75em) {
			  h3 {
			    font-size: 1.5em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h3 {
			    font-size: 1.75em;
			    line-height: 1.25;
			  }
			}

			h4 {
			  font-size: 1.125em;
			  line-height: 1.11111111;
			}

			@media (min-width: 43.75em) {
			  h4 {
			    line-height: 1.22222222;
			  }
			}

			blockquote {
			  font-size: 1.25em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  blockquote {
			    font-size: 1.5em;
			    line-height: 1.45833333;
			  }
			}
*/

		.padfooter {
			padding: 0 5%;
		}

		.upperfooter {
			height: 390px;
			background-color: #f5f5f5; 
		}

		.textbox {
			display: inline-block;
			background-color: #0f1626;
			opacity: 0.7;
			margin: 1% 4%;
			border-radius: 10px;
			height: 375px;
		}

		.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
			font-weight: bold;
		}

		/*.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
		}*/

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
			font-size: 0.9em;
		}

		/*.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}*/

		.rightfooter> h3 {
			font-weight: bold;
		}


		@media screen and (max-width: 767px) and (min-width: 300px) {
			.textbox {
			  	height: auto;
			  	margin: 2% 8%;  	
			}

			.upperfooter {
			  	height: auto;
			}

			.rightfooter> h3 {
			  	font-size: 1.5em;
			}

			.textbox> div> h3> a {
				font-size: 1em;
			}
			}


		@media screen and (max-width: 991px) and (min-width: 768px) {
			.textbox {
				width: 210px;
				height: 370px;
				margin: 2% 2%;

			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 1.5em;
			}

			.textbox> div> h3> a {
				font-size: 1em;
			}

			.padfooter {
				padding: 0 1% 2.5% 5%;
				height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.7em;
			}
		}
		

		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.textbox {
				width: 250px;
				height: 370px;
				margin: 2% 2%;

			}

			.textbox> div> h3> a {
				font-size: 0.9em;
			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 1.5em;
			}

			.padfooter {
			padding: 0 1% 3% 10%;
			height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.8em;
			}
		}


		@media screen and (min-width: 1200px) {
			.textbox> div> h3> a {
				font-size: 1em;
			}

			.rightfooter> h3 {
			  	font-size: 2em;
			  }

			.rightfooter {
				height: auto;
			}

			.textbox {
				height: 460px;
			}

			.lowerfooter> h6 {
				font-size: 1em;
			}
		}



/*==================================== navigator*/

    .topnav {
	  overflow: hidden;
	  background-color: #0F1626;	/*initial background color*/
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;		/*text color initial*/
	  text-align: center;	
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;	/*hover color sa sides*/
	  color: black;
	}

	.active {
	  background-color: #ff533d;   /*home color*/
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

/*	.bgicon {
		font-size: 10px;
	}*/


	@media screen and (max-width: 1006px) {
	  .topnav a/*:not(:first-child)*/ {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	    text-align: center;
	    font-size: 2em;
	  }

	  .topnav a.navfont {
	  	font-size: 2em;
	  }

	  }
	  

	@media screen and (max-width: 1006px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}

	@media screen and (min-width: 1200px) {
			.topnav a.navfont {
	  			font-size: 1.50em;
	    }
		}

	.navimg> img {
	    width: 100%;
	    height: auto;
	    opacity: 0.9;
	}

	.navlogo {
	    background-image: url("images/navimage.jpeg"), url("paper.gif");
	    background-size: 100% auto;
	    background-color: #122321;
	    overflow: auto;
		}

	@media screen and (max-width: 767px) and (min-width: 300px) {
			.navimg> img {
			    
			    height: 190px;
			    width: 190px;
			    /*margin: 0 10%;*/
			}
		}


		@media screen and (max-width: 991px) and (min-width: 768px) {

			.navimg> img {
			    
			    height: 195px;
			    width: 195px;	    
			}
		}


		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.navimg> img {
			    
			    height: 200px;
			    width: 200px;    
			}
		}




/*================================================================*/
	.wrapper {
		position:relative;
		width: 100%;
		height: auto;

	}

	.overlay {
	  background: url("images/overlay.png") repeat scroll left top;
	  height: auto;
	  left: 0;
	  position: relative;
	  top: 0;
	  width: 100%;
	  z-index: -1;
	  padding: 30px 0;
	}

	.backgroundcontact {
		background-color: #000;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("images/contactimg.jpg");
		height: inherit;
		position: absolute;
		width: 100%;
		z-index: -2;
	}


	@media screen and (max-width: 767px) {
			

			.backgroundcontact {
				height: 2900px;
			}


			.overlay {
				height: 2900px;
			}
	}

	@media screen and (max-width: 991px) and (min-width: 768px) {
			

			.backgroundcontact {
				height: 2700px;
			}


			.overlay {
				height: 2700px;
			}



	}
/*=======contents*/
	@media screen and (max-width: 1199px) and (min-width: 992px) {
			

			
			.backgroundcontact {
				height: 2500px;
			}


			.overlay {
				height: 2500px;
			}


	}


	@media screen and (min-width: 1200px) {
			

			.backgroundcontact {
				height: 2500px;
			}


			.overlay {
				height: 2500px;
			}

	}

	.contactbox {
		background-color: rgba(240, 234, 214, 0.8);
		/*opacity: 0.4;*/
		margin-left: 45%;
		padding-left: 1%;
		padding-right: 1%;
		height: auto;
	}


	.affix {
      top: 30px;
      width: 100%;
      z-index: 3 !important;
      font-size: 30px;
 	}

	  .sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 5;
	    top: 0;
	    left: 0;
	    background-color: #0f1626;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 40px;
	   }


	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	}

	#formafx.affix-bottom {
		position: absolute;
	}


/*=========Disables links=======*/
	a.disabled {
		color: gray;
		pointer-events: none;
	}

/*=================================================================*/
	#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  left: 30px;
		  z-index: 5;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: #ff533d;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

	#myBtn:hover {
		  background-color: #ab987a;
	}	


/*====================*/




	</style>

</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
	<script type="text/javascript" src="Bootstrap_and_CSS/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


<!-- ====back to top === -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
		        document.getElementById("myBtn").style.display = "block";
		    } else {
		        document.getElementById("myBtn").style.display = "none";
		    }
		}


		function topFunction() {
		    document.body.scrollTop = 0;
		    document.documentElement.scrollTop = 0;
		}
	</script>
<!-- ============================ -->



	<div class="container-fluid" style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- whole navigation part -->
		<div style="height: auto" >
			<div style="height: auto;" class="navlogo row">
				<div style=" height: auto;" class="navimg col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
					<img src="images/wemlogo2.gif" width="200" height="200">
				</div>

				<div style=" height: auto;" class="navimg  col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-6 col-md-offset-4 col-sm-offset-2">
					<img src="images/Gabaholiclogo2.gif" width="200" height="200">
				</div>

			</div>
		</div>



		<div  style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- navigation bar -->
			<div class="topnav" id="myTopnav">


			  <a href="home.html" class=" navfont">Home</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Watch Collection</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Bag Collection</a>
			  <a href="watch_catalog.html#watchcatanchor" class="navfont">Watch Catalog</a>
			  <a href="bag_catalog.html#bagcatanchor" class="navfont">Bag Catalog</a>
			  <a href="sell_trade.html#sellanchor" class="navfont">Sell</a>
			  <a href="sell_trade.html#tradeanchor" class="navfont">Trade</a>
			  <a href="#contactusanchor" class="active navfont">Contact Us</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


			</div>
		</div>
    </div>

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<div style="height: auto;" id="contactusanchor"> <!-- Contact us-->
			<div class="wrapper">
			       
			       <div class="backgroundcontact">
				       		
				       		
			       </div>
			       <div class="overlay">
			       		<div style="height: auto;" class="row">
							<div style="border: 2px solid black;" class="contactbox col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<h1> Contact Us </h1>

								<div style="width: 100%; height: 25px"> </div>
								
								<div class="map" style="width: 100%; height: 450px; background: white;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8684890719574!2d121.02169231441623!3d14.549512182228277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c91a5b680457%3A0x1c14b68e860b0cba!2sBagaholic!5e0!3m2!1sen!2sph!4v1518751403724" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>

								<h2>Bagaholic – </h2>
								<br>
								<h4>Address: 99nd Floor 999 Almeda Arcade Bldg., Arnaiz Ave., Makati City</h4>
								<h4>Operating Hours: 10:00A.M. – 8:00P.M. (Monday to Sunday)</h4>
								<h4>Telephone Numbers: (+632) 000-000 / (+632) 000-0000</h4>
								<h4>Mobile Number: +63917-000-0000</h4>
								<h4>Email Address: gabaholic@yahoo.com</h4>
								
								<div style="width: 100%; height: 25px"> </div>

								<div class="map" style="width: 100%; height: 450px; background: white;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8022375630803!2d121.018792414336!3d14.553298889832586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90fe3d93cd5%3A0xec0ae9e80a5bd0e0!2sManila+Watch+Emporium!5e0!3m2!1sen!2sph!4v1518765063898" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<h2>Watch E Metro Main – </h2>
								<br>
								<h4>Address: Ground Floor Greenbelt 9, Paseo de Roxas Cor. Legaspi St., Makati City</h4>
								<h4>Operating Hours: 10:00A.M. – 8:00P.M. (Monday to Sunday)</h4>
								<h4>Telephone Numbers: (+632) 000-000 / (+632) 000-0000</h4>
								<h4>Mobile Number: +63917-000-0000</h4>
								<h4>Email Address: WEM@yahoo.com</h4>
								

								<div style="width: 100%; height: 25px"> </div>

								<div class="map" style="width: 100%; height: 450px; background: white;">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9415063770175!2d121.04761981433663!3d14.60240798980128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d8c4afe7d3%3A0xc2e1ea06e5323ca!2sV-Mall!5e0!3m2!1sen!2sph!4v1518765774562" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>

								<h2>Watch E Metro (Vmall Branch) - </h2>
								<br>
								<h4>Address: 2nd Floor Vmall (near bridge way to parking), Greenhills Shopping Center, San Juan</h4>
								<h4>Operating Hours: 10:00A.M. – 8:00P.M. (Monday to Sunday)</h4>
								<h4>Telephone Numbers: (+632) 000-000 / (+632) 000-0000</h4>
								<h4>Mobile Number: +63917-000-0000</h4>
								<h4>Email Address: WEM@yahoo.com</h4>
								<br>
							</div>
						</div>
					</div>
			</div>
    </div>


	<div id="mySidenav" class="sidenav">
	  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 	<form>
		    <div class="form-group">
		      <label for="usr" style="color: #f2f2f2; font-weight: bolder;">Name:</label>
		      <input type="text" class="form-control" id="usr">
		    </div>
		    
		    <div class="form-group">
		      <label for="email" style="color: #f2f2f2; font-weight: bolder;">Email:</label>
		      <input type="email" class="form-control" id="email" name="email">
		    </div>
	    
		    <div class="form-group">
		      <label for="subject" style="color: #f2f2f2; font-weight: bolder;">Subject:</label>
		      <input type="text" class="form-control" id="Subject">
		    </div>
	   
		    <div class="form-group">
		      <label for="comment" style="color: #f2f2f2; font-weight: bolder;">Comment:</label>
		      <textarea class="form-control" rows="5" id="comment"></textarea>
		    </div>
	    
	    	<button type="submit" class="btn btn-default btn-lg">Submit</button>
	  	</form>
	  
	</div>





    <div>
    	<div>
    	
    	<span id="formafx" style="padding: 5px; background-color: rgba(255, 127, 80, 0.7); width: 19%; border-radius: 0 10px 10px 0; cursor:pointer;" onclick="openNav()" data-spy="affix" data-offset-top="230" data-offset-bottom="900">&#9776; Ask</span>
    	</div>
    </div>


    <script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		}
	</script>




	<div style="height: auto;" class="container-fluid upperfooter">
		<div style="height: auto;" class="row padfooter">
			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div  class="rightfooter" style="text-align: left; height: auto;">


					<h3 ><a href="home.html"> Home </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Watch Collection </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Bag Collection</a></h3>
					<h3><a href="watch_catalog.html#watchcatanchor"> Watch Catalog </a></h3>
					<h3><a href="bag_catalog.html#bagcatanchor"> Bag Catalog</a></h3>
					<h3><a href="sell_trade.html#sellanchor">Sell</a></h3>
					<h3><a href="sell_trade.html#tradeanchor">Trade</a></h3>
					<h3><a href="#contactusanchor">Contact Us</a></h3>

					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>World E Metro</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/str/watch/keywords_search" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/113041826317455810926" target="_blank" class="fa fa-google" aria-hidden="true">Google.com </a>
					</h3>
					<br>
					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>Gabaholic</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/top/?q=bag%20" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/104532880195747361799" target="_blank" class="fa fa-google" aria-hidden="true">Google.com</a>
					</h3>
					<br>
					
				</div>
			</div>

		</div>
	</div>


	<div class="container-fluid">
		<div class="row" style="background-color: #AB987a; height: 50px; border-top: 2px solid black;">
			<div  class=" lowerfooter col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6 style="text-align: center; color: #f5f5f5;">© 2018 WEM and GABAHOLIC. All Rights Reserved. Web Design by <a style="color: #f2f2f2; font-weight: bolder" href="https://www.facebook.com/rolandianchristopher.casinillo" target="_blank">Roland Ian.</a></h6>
			</div>
		</div>
	</div>




	
</body>
</html>

