<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



/*================================================================*/
	.wrapper {
		position:relative;
		width: 600px;
		height: auto;

	}

	.overlay {
	  background: url("images/overlay.png") repeat scroll left top;
	  height: 300px;
	  left: 0;
	  position: relative;
	  top: 0;
	  width: 600px;
	  z-index: 2;
	  transition: .8s ease;
	}

	.overlay:hover {
		z-index: -1;
	}

	.backgroundhome {
		background-color: #ffffff;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		height: 300px;
		position: absolute;
		width: 600px;
		z-index: 1;
	}

	.wrapper2 {
		position:relative;
		width: 600px;
		height: auto;

	}

	.overlay2 {
	  background: url("images/overlay.png") repeat scroll left top;
	  height: 300px;
	  left: 0;
	  position: relative;
	  top: 0;
	  width: 600px;
	  z-index: 2;
	  transition: .8s ease;
	}

	.overlay2:hover {
		z-index: -1;
	}

	.backgroundhome2 {
		background-color: #ffffff;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		height: 300px;
		position: absolute;
		width: 600px;
		z-index: 1;
	}

	.wholebox {
		height: auto;
		width: 606px; 
		display: block;
    	margin-left: auto; 
    	margin-right: auto; 
    	border: 3px solid black; 
    	margin-top: 30px;
    	margin-bottom: 30px;
	    box-shadow:20px 20px 50px 15px grey; 


	}





	@media screen and (max-width: 610px) {
		.wholebox {
			margin: 0;
		}

	}





	</style>

</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
	<script type="text/javascript" src="Bootstrap_and_CSS/bootstrap.min.js"></script>



	<div style="height: auto; width: 100%;">
		<div class="wholebox">
			<div class="wrapper">
			       
			       <div class="backgroundhome">
				       	<a href="watch_catalog.html#watchcatanchor">
						  <img src="images/homewatch.jpg" alt="to watch catalog" style="width: 100%;height:100%;border:0;">
						</a>
				       		
			       </div>
			       <div class="overlay">
			       		
			       			<div style="width:100%; height:100%; ">
			       				<img src="images/wemlogo.png" alt="wem logo" style="width: 15%; height:auto;border:0; margin: 35% 42.5% 0;">
			       			</div>
				       		

					</div>
			</div>


			<div class="wrapper2">
			       
			       <div class="backgroundhome2">

						<a href="bag_catalog.html#bagcatanchor">
						  <img src="images/homebag.jpg" alt="to bag catalog" style="width:100%;height:100%; border:0;">
						 </a>	
				       		
			       </div>
			       <div class="overlay2">

				       		<div style="width:100%; height:100%; ">
				       			<img src="images/Gabaholiclogo.png" alt="gabaholic logo" style="width:15%;height:auto;border:0; margin: 0 42.5% 0;">
			       			</div>
				       		

					</div>
			</div>
		</div>
    </div>





