<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sell and Trade</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




			/*body {
			  font-size: 100%;
			}

			body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
			  font-size-adjust: 0.5;
			}

			#page {
			  font-size: 1em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  #page {
			    font-size: 1em;
			    line-height: 1.375;
			  }
			}

			h1 {
			  font-size: 2em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  h1 {
			    font-size: 2.5em;
			    line-height: 1.125;
			  }
			}

			@media (min-width: 56.25em) {
			  h1 {
			    font-size: 3em;
			    line-height: 1.05;
			  }
			}

			h2 {
			  font-size: 1.625em;
			  line-height: 1.15384615;
			}

			@media (min-width: 43.75em) {
			  h2 {
			    font-size: 2em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h2 {
			    font-size: 2.25em;
			    line-height: 1.25;
			  }
			}

			h3 {
			  font-size: 1.375em;
			  line-height: 1.13636364;
			}

			@media (min-width: 43.75em) {
			  h3 {
			    font-size: 1.5em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h3 {
			    font-size: 1.75em;
			    line-height: 1.25;
			  }
			}

			h4 {
			  font-size: 1.125em;
			  line-height: 1.11111111;
			}

			@media (min-width: 43.75em) {
			  h4 {
			    line-height: 1.22222222;
			  }
			}

			blockquote {
			  font-size: 1.25em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  blockquote {
			    font-size: 1.5em;
			    line-height: 1.45833333;
			  }
			}
*/

		.padfooter {
			padding: 0 5%;
		}

		.upperfooter {
			height: 390px;
			background-color: #f5f5f5; 
		}

		.textbox {
			display: inline-block;
			background-color: #0f1626;
			opacity: 0.7;
			margin: 1% 4%;
			border-radius: 10px;
			height: 375px;
		}

		.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
			font-weight: bold;
		}

		/*.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
		}*/

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
			font-size: 0.9em;
		}

		/*.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}*/

		.rightfooter> h3 {
			font-weight: bold;
		}


		@media screen and (max-width: 767px) and (min-width: 300px) {
			.textbox {
			  	height: auto;
			  	margin: 2% 8%;
			  	
			}

			.upperfooter {
			  	height: auto;
			}

			.rightfooter> h3 {
			  	font-size: 1.5em;
			}

			.textbox> div> h3> a {
				font-size: 1em;
			}
			}


		@media screen and (max-width: 991px) and (min-width: 768px) {
			.textbox {
				width: 210px;
				height: 370px;
				margin: 2% 2%;

			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 1.5em;
			}

			.textbox> div> h3> a {
				font-size: 1em;
			}

			.padfooter {
			padding: 0 1% 2.5% 5%;
			height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.7em;
			}
		}
		

		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.textbox {
				width: 250px;
				height: 370px;
				margin: 2% 2%;

			}

			.textbox> div> h3> a {
				font-size: 0.9em;
			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 1.5em;
			}

			.padfooter {
			padding: 0 1% 3% 10%;
			height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.8em;
			}
		}


		@media screen and (min-width: 1200px) {
			

			.textbox> div> h3> a {
				font-size: 1em;
			}

			.rightfooter> h3 {
			  	font-size: 2em;
			  }

			.rightfooter {
				height: auto;
			}

			.textbox {
				height: 460px;
			}

			.lowerfooter> h6 {
				font-size: 1em;
			}
		}



/*==================================== navigator*/

    .topnav {
	  overflow: hidden;
	  background-color: #0F1626;	/*initial background color*/
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;		/*text color initial*/
	  text-align: center;	
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;	/*hover color sa sides*/
	  color: black;
	}

	.active {
	  background-color: #ff533d;   /*home color*/
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

/*	.bgicon {
		font-size: 10px;
	}*/


	@media screen and (max-width: 1006px) {
	  .topnav a/*:not(:first-child)*/ {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	    text-align: center;
	    font-size: 2em;
	  }

	  .topnav a.navfont {
	  	font-size: 2em;
	  }

	  }
	  

	@media screen and (max-width: 1006px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}

	@media screen and (min-width: 1200px) {
			.topnav a.navfont {
	  			font-size: 1.50em;
	    }
		}

	.navimg> img {
	    width: 100%;
	    height: auto;
	    opacity: 0.9;
	}

	.navlogo {
	    background-image: url("images/navimage.jpeg"), url("paper.gif");
	    background-size: 100% auto;
	    background-color: #122321;
	    overflow: auto;
		}

	@media screen and (max-width: 767px) and (min-width: 300px) {
			.navimg> img {
			    
			    height: 190px;
			    width: 190px;
			    /*margin: 0 10%;*/
			}

			




		}


		@media screen and (max-width: 991px) and (min-width: 768px) {

			.navimg> img {
			    
			    height: 195px;
			    width: 195px;
			    
			    
			}
		}


		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.navimg> img {
			    
			    height: 200px;
			    width: 200px;
			    
			    
			}
		}




/*================================================================*/
	.wrapper {
		position:relative;
		width: 100%;
		height: auto;

	}

	.overlay {
	  background: url("images/overlay.png") repeat scroll left top;
	  height: auto;
	  left: 0;
	  position: relative;
	  top: 0;
	  width: 100%;
	  z-index: 2;
	}

	.backgroundsell {
		background-color: #000;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("images/sellimg.jpg");
		height: inherit;
		position: absolute;
		width: 100%;
		z-index: 1;
	}

	.mirrortext> h1 {
		font-size: 450%;
		font-weight: bold;
	}

	.hiddentext> h1 {
		visibility: hidden;
	}

	.hiddentext> h2 {
		visibility: hidden;
	}

	.hiddentext> p {
		visibility: hidden;
	}

	.hiddentext> p > a {
		visibility: hidden;
	}

	.paddingh1 {
		padding: 8px;
		background-color: #f2f2f2;
		opacity: 0.7;
		position: relative;
		left: 15%;
		text-align: center;
		width: 65%
	}

	.paddingh2 {
		padding: 8px;
		background-color: #f2f2f2;
		opacity: 0.7;
		position: relative;
		left: 30%;
		text-align: center;
		width: 65%
	}


	.backgroundtrade {
		background-color: #000;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("images/tradeimg.jpg");
		height: inherit;
		position: absolute;
		width: 100%;
		z-index: 1;
	}

	.paddingt1 {
		padding: 8px;
		background-color: #f2f2f2;
		opacity: 0.7;
		position: relative;
		left: 15%;
		text-align: center;
		width: 65%
	}

	.paddingt2 {
		padding: 8px;
		background-color: #f2f2f2;
		opacity: 0.7;
		position: relative;
		left: 30%;
		text-align: center;
		width: 65%
	}

	.zterms {
		z-index: 5;
	}

	.hidebtn {
		visibility: hidden;
	}

	@media screen and (max-width: 767px) {
			.paddingh1 {
			  font-size: 30em;
			  width: 80%;
			  left: 10%;
			}

			.paddingh2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.paddingt1 {
			  font-size: 30em;
			  width: 80%;
			  left: 10%;
			}

			.paddingt2 {
				font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.backgroundtrade {
				height: 1000px;
			}

			.backgroundsell {
				height: 1000px;
			}

			.overlay {
				height: 1000px;
				overflow: auto;
			}

			}

	@media screen and (max-width: 991px) and (min-width: 768px) {
			.paddingh1 {
			font-size: 30em;
			  width: 60%;
			  left: 10%;
			}
			.paddingh2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.paddingt1 {
			font-size: 30em;
			  width: 60%;
			  left: 10%;
			}
			.paddingt2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.backgroundtrade {
				height: 930px;
			}

			.backgroundsell {
				height: 930px;
			}

			.overlay {
				height: 930px;
			}

	}
/*=======contents*/
	@media screen and (max-width: 1199px) and (min-width: 992px) {
			.paddingh1 {
			  font-size: 11px;
			  width: 60%;
			  left: 15%;
			}
			.paddingh2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.paddingt1 {
			font-size: 35em;
			  width: 60%;
			  left: 15%;
			}
			.paddingt2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.backgroundtrade {
				height: 930px;
			}

			.backgroundsell {
				height: 930px;
			}

			.overlay {
				height: 930px;
			}

	}


	@media screen and (min-width: 1200px) {
			.paddingh1 {
			font-size: 30em;
			  width: 50%;
			  left: 25%;
			}
			.paddingh2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.paddingt1 {
			font-size: 40em;
			  width: 50%;
			  left: 25%;
			}
			.paddingt2 {
			  font-size: 3em;
			  width: 80%;
			  left: 10%;
			}

			.backgroundtrade {
				height: 930px;
			}

			.backgroundsell {
				height: 930px;
			}

			.overlay {
				height: 930px;
			}



	}

/*=========Disable links=======*/
	a.disabled {
		color: gray;
		pointer-events: none;
	}




/*=================================================================*/
	#topBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 30px;
	  z-index: 5;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: #ff533d;
	  color: white;
	  cursor: pointer;
	  padding: 15px;
	  border-radius: 4px;
	}

	#topBtn:hover {
	  background-color: #ab987a;
	}	


/*====================*/




	</style>

</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
	<script type="text/javascript" src="Bootstrap_and_CSS/bootstrap.min.js"></script>

<!-- ====back to top === -->
	<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
		        document.getElementById("topBtn").style.display = "block";
		    } else {
		        document.getElementById("topBtn").style.display = "none";
		    }
		}


		function topFunction() {
		    document.body.scrollTop = 0;
		    document.documentElement.scrollTop = 0;
		}
	</script>
<!-- ============================ -->

	<div class="container-fluid" style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- whole navigation part -->
		<div style="height: auto" >
			<div style="height: auto;" class="navlogo row">
				<div style=" height: auto;" class="navimg col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
					<img src="images/wemlogo2.gif" width="200" height="200">
				</div>

				<div style=" height: auto;" class="navimg  col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-6 col-md-offset-4 col-sm-offset-2">
					<img src="images/Gabaholiclogo2.gif" width="200" height="200">
				</div>

			</div>
		</div>



		<div  style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- navigation bar -->
			<div class="topnav" id="myTopnav">

			  <a href="home.html" class="navfont">Home</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Watch Collection</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Bag Collection</a>
			  <a href="watch_catalog.html#watchcatanchor" class="navfont">Watch Catalog</a>
			  <a href="bag_catalog.html#bagcatanchor" class="navfont">Bag Catalog</a>
			  <a href="#sellanchor" class="active navfont">Sell</a>
			  <a href="#tradeanchor" class="active navfont">Trade</a>
			  <a href="contact_us.html#contactusanchor" class="navfont">Contact Us</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

			</div>
		</div>
    </div>

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<div style="height: auto;" id="sellanchor"> <!-- Sell jumbotron -->
			<div class="wrapper">
			       
			       <div class="backgroundsell mirrortext hiddentext">
				       		
				       		<div style="height: 270px; width: 100%">
				       		</div>
					       	<h1 class="paddingh1">SELL IT NOW!</h1>
					       	<br>
					       	<br>
					       	<h2 class="paddingh2">Don't let your valuables go unappreciated. Our appraiser will give you a fair deal.</h2>
					       	<br>
					       	<br>
						  	<div>
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-4 col-md-offset-4 col-sm-offset-5 col-xs-offset-3">
						  				<p class="hidebtn sizebtn"><a class="btn btn-primary btn-lg" href="contact_us.html#contactusanchor" role="button">VISIT US</a></p>
						  			</div>

						  			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
						  				<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalX">
									  TERMS &amp; CONDITION
									</button>

						  			</div>
						  			
						  		</div>
						  	</div>
						  	
						  	<!-- <div style="height: 270px; width: 100%">
				       		</div> -->
			       </div>
			       <div class="overlay">
			       		<div class="mirrortext">
				       		
				       		<div style="height: 270px; width: 100%">
				       		</div>
					       	<h1 class="paddingh1">SELL IT NOW!</h1>
					       	<br>
					       	<br>
					       	<h2 class="paddingh2">Don't let your valuables go unappreciated. Our appraiser will give you a fair deal.</h2>
					       	<br>
					       	<br>
						  	<div>
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-4 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">
						  				<p><a class="btn btn-primary btn-lg" href="contact_us.html#contactusanchor" role="button">VISIT US</a></p>
						  			</div>

						  			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
						  				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalX">
									  TERMS &amp; CONDITION
									</button>

						  			</div>
						  			
						  		</div>
						  	</div>
						  	
						  	<!-- <div style="height: 270px; width: 100%">
				       		</div> -->
					  	
			       		</div>
					</div>
		  	
		  	<!-- ===================modal -->
<!-- Modal -->
		<div class="modal fade" id="myModalX" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">TERMS AND CONDITIONS</h4>
		      </div>
		      <div class="modal-body">
		        SELL Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>


<!-- ================modal -->

			</div>
    </div>









<!-- ============================================================================== -->
    <div style="height: auto;" id="tradeanchor"> <!-- Trade-in jumbotron -->
			<div class="wrapper">
			       
			       <div class="backgroundtrade mirrortext hiddentext">
				       		
				       		<div style="height: 270px; width: 100%">
				       		</div>
					       	<h1 class="paddingt1">TRADE IN NOW!</h1>
					       	<br>
					       	<br>
					       	<h2 class="paddingt2">Trade your old treasures for something exquisite finds.</h2>
					       	<br>
					       	<br>
						  	<div>
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-5 col-xs-offset-3">
						  				<p class="hidebtn"><a class="btn btn-primary btn-lg" href="contact_us.html#contactusanchor" role="button">VISIT US</a></p>
						  			</div>
						  			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						  				<button class="hidebtn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalY">
									  TERMS &amp; CONDITION
										</button>
						  			</div>
						  		</div>
						  	</div>
						  	<!-- <div style="height: 270px; width: 100%">
				       		</div> -->
			       </div>
			       <div class="overlay">
			       		<div class="mirrortext">
				       		<div style="height: 270px; width: 100%">
				       		</div>
					       	<h1 class="paddingt1">TRADE IN NOW!</h1>
					       	<br>
					       	<br>
					       	<h2 class="paddingt2">Trade your old treasures for something exquisite finds.</h2>
					       	<br>
					       	<br>
						  	<div>
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-4 col-md-offset-5 col-sm-offset-5 col-xs-offset-2">
						  				<p class=""><a class="btn btn-primary btn-lg" href="contact_us.html#contactusanchor" role="button">VISIT US</a></p>
						  			</div>
						  			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						  				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalY">
									  TERMS &amp; CONDITION
										</button>
						  			</div>
						  		</div>
						  	</div>
						  	<!-- <div style="height: 270px; width: 100%">
				       		</div> -->
					  	
			       		</div>







					</div>
		  	
								       	<!-- ===================modal -->
<!-- Modal -->
		<div class="modal fade" id="myModalY" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">TERMS AND CONDITIONS</h4>
		      </div>
		      <div class="modal-body">
		        TRADE Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- ========================================== -->




			</div>






    </div>










	<!-- <div class="container-fluid" style="background-color: #f5f5f5">
		<br>
		<br>
	</div> -->

	<div style="height: auto;" class="container-fluid upperfooter">
		<div style="height: auto;" class="row padfooter">
			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div  class="rightfooter" style="text-align: left; height: auto;">

					<h3 ><a href="home.html"> Home </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Watch Collection </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Bag Collection</a></h3>
					<h3><a href="watch_catalog.html#watchcatanchor"> Watch Catalog </a></h3>
					<h3><a href="bag_catalog.html#bagcatanchor"> Bag Catalog</a></h3>
					<h3><a href="#sellanchor">Sell</a></h3>
					<h3><a href="#tradeanchor">Trade</a></h3>
					<h3><a href="contact_us.html#contactusanchor">Contact Us</a></h3>

					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>World E Metro</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/str/watch/keywords_search" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/113041826317455810926" target="_blank" class="fa fa-google" aria-hidden="true">Google.com </a>
					</h3>
					<br>
					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>Gabaholic</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/top/?q=bag%20" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/104532880195747361799" target="_blank" class="fa fa-google" aria-hidden="true">Google.com</a>
					</h3>
					<br>
					
				</div>
			</div>

		</div>
	</div>


	<div class="container-fluid">
		<div class="row" style="background-color: #AB987a; height: 50px; border-top: 2px solid black;">
			<div  class=" lowerfooter col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6 style="text-align: center; color: #f5f5f5;">© 2018 WEM and GABAHOLIC. All Rights Reserved. Web Design by <a style="color: #f2f2f2; font-weight: bolder" href="https://www.facebook.com/rolandianchristopher.casinillo" target="_blank">Roland Ian.</a></h6>
			</div>
		</div>
	</div>
</body>
</html>

