<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Watch Catalog</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap_and_CSS/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




			/*body {
			  font-size: 100%;
			}

			body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
			  font-size-adjust: 0.5;
			}

			#page {
			  font-size: 1em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  #page {
			    font-size: 1em;
			    line-height: 1.375;
			  }
			}

			h1 {
			  font-size: 2em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  h1 {
			    font-size: 2.5em;
			    line-height: 1.125;
			  }
			}

			@media (min-width: 56.25em) {
			  h1 {
			    font-size: 3em;
			    line-height: 1.05;
			  }
			}

			h2 {
			  font-size: 1.625em;
			  line-height: 1.15384615;
			}

			@media (min-width: 43.75em) {
			  h2 {
			    font-size: 2em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h2 {
			    font-size: 2.25em;
			    line-height: 1.25;
			  }
			}

			h3 {
			  font-size: 1.375em;
			  line-height: 1.13636364;
			}

			@media (min-width: 43.75em) {
			  h3 {
			    font-size: 1.5em;
			    line-height: 1.25;
			  }
			}

			@media (min-width: 56.25em) {
			  h3 {
			    font-size: 1.75em;
			    line-height: 1.25;
			  }
			}

			h4 {
			  font-size: 1.125em;
			  line-height: 1.11111111;
			}

			@media (min-width: 43.75em) {
			  h4 {
			    line-height: 1.22222222;
			  }
			}

			blockquote {
			  font-size: 1.25em;
			  line-height: 1.25;
			}

			@media (min-width: 43.75em) {
			  blockquote {
			    font-size: 1.5em;
			    line-height: 1.45833333;
			  }
			}
*/

		.padfooter {
			padding: 0 5%;
		}

		.upperfooter {
			height: 390px;
			background-color: #f5f5f5; 
		}

		.textbox {
			display: inline-block;
			background-color: #0f1626;
			opacity: 0.7;
			margin: 1% 4%;
			border-radius: 10px;
			height: 375px;
		}

		.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
			font-weight: bold;
		}

		/*.textbox> div> h3 {
			color: #AB987A;
			text-decoration: none;
		}*/

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
			font-size: 0.8em;
		}

		/*.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}

		.textbox> div> h3> a {
			color: #AB987A;
			text-decoration: none;
		}*/

		.rightfooter> h3 {
			font-weight: bold;
		}


		@media screen and (max-width: 767px) and (min-width: 300px) {
			  .textbox {
			  	height: auto;
			  	margin: 2% 8%;
			  	
			  }

			  .upperfooter {
			  	height: auto;
			  	}

			  .rightfooter> h3 {
			  	font-size: 1.5em;
			  }

			  .textbox> div> h3> a {
				font-size: 1em;
			}
			}


		@media screen and (max-width: 991px) and (min-width: 768px) {
			.textbox {
				width: 210px;
				height: 370px;
				margin: 2% 2%;

			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 0.9em;
			}

			.textbox> div> h3> a {
				font-size: 0.9em;
			}

			.padfooter {
			padding: 0 1% 2.5% 5%;
			height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.7em;
			}
		}
		

		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.textbox {
				width: 250px;
				height: 370px;
				margin: 2% 2%;

			}

			.textbox> div> h3> a {
				font-size: 0.8em;
			}

			.upperfooter {
			  	height: auto;
			 }

			.rightfooter> h3 {
				font-size: 1.5em;
			}

			.padfooter {
			padding: 0 1% 3% 10%;
			height: auto;
			}

			.lowerfooter> h6 {
				font-size: 0.8em;
			}
		}


		@media screen and (min-width: 1200px) {
			.textbox> div> h3> a {
				font-size: 0.8em;
			}

			.rightfooter> h3 {
			  	font-size: 2em;
			  }

			.rightfooter {
				height: auto;
			}

			.textbox {
				height: 460px;
			}

			.lowerfooter> h6 {
				font-size: 1em;
			}
		}



/*==================================== navigator*/

    .topnav {
	  overflow: hidden;
	  background-color: #0F1626;	/*initial background color*/
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;		/*text color initial*/
	  text-align: center;	
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;	/*hover color sa sides*/
	  color: black;
	}

	.active {
	  background-color: #ff533d;   /*home color*/
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

/*	.bgicon {
		font-size: 10px;
	}*/


	@media screen and (max-width: 1006px) {
	  .topnav a/*:not(:first-child)*/ {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	    text-align: center;
	    font-size: 2em;
	  }

	  .topnav a.navfont {
	  	font-size: 2em;
	  }

	  }
	  

	@media screen and (max-width: 1006px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}

	@media screen and (min-width: 1200px) {
			.topnav a.navfont {
	  			font-size: 1.50em;
	    }
		}

	.navimg> img {
	    width: 100%;
	    height: auto;
	    opacity: 0.9;
	}

	.navlogo {
	    background-image: url("images/navimage.jpeg"), url("paper.gif");
	    background-size: 100% auto;
	    background-color: #122321;
	    overflow: auto;
		}

	@media screen and (max-width: 767px) and (min-width: 300px) {
			.navimg> img {
			    
			    height: 190px;
			    width: 190px;
			    /*margin: 0 10%;*/
			}




		}


		@media screen and (max-width: 991px) and (min-width: 768px) {

			.navimg> img {
			    
			    height: 195px;
			    width: 195px;
			    
			    
			}
		}


		@media screen and (max-width: 1199px) and (min-width: 992px) {
			.navimg> img {
			    
			    height: 200px;
			    width: 200px;
			    
			    
			}
		}




/*================================================================*/
	.wrapper {
		position:relative;
		width: 100%;
		height: auto;

	}

	.clear:after {
	content: "";
	clear: both;
	display: block;
	}



	.bgwatchcat {
		background-color: #000;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("images/watchcatalog.jpg");
		height: inherit;
		position: absolute;
		width: 100%;
		padding: 30px 10% 30px 5%;
		
	}

	form {
		width: 100%;
		padding: 0 10%;
	}

	form > input {
		width: 85%;
	}


	.catalogwid {
		width: 65%;
		background-color: rgba(171,152,122, 0.5);
		height: 100%;
		padding: 1%;
		border-width: 5px;
		border-style: solid;
		overflow-y: auto;
		}

	th {
		color: #f2f2f2;
		font-weight: bolder;
		text-align: center;
	}

	td> button {
		color: #000000;
	}

	th + th {
		width: 70%;
		height: inherit;
	}

	.firstth {
		width: 30%;
	}

	.modal-content> div> h4 {
		color: black;
    }

    .modal-content> div> h3 {
		color: black;
    }


	@media screen and (max-width: 767px) {
		.wrapper {
			position:relative;
			width: 100%;
			height: 590px;
		}

		td,th {
				font-size: 0.8em;
			}
	}



	@media screen and (max-width: 991px) and (min-width: 768px) {
			.wrapper {
				position:relative;
				width: 100%;
				height: 710px;
			}

			td,th {
				font-size: 1.1em;
			}


	}

	@media screen and (max-width: 1199px) and (min-width: 992px) {
			.wrapper {
				position:relative;
				width: 100%;
				height: 810px;
			}

			td,th {
				font-size: 1.4em;
			}

			.catalogwid {
				width: 60%;
			}
	}


	@media screen and (min-width: 1200px) {
			.wrapper {
				height: 920px;
			}

			td,th {
				font-size: 1.6em;
			}

			.catalogwid {
				width: 60%;
			}
	}

/*=========Disable links=======*/
	a.disabled {
		color: gray;
		pointer-events: none;
	}


/*=================================================================*/
	#topBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 30px;
	  z-index: 5;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: #ff533d;
	  color: white;
	  cursor: pointer;
	  padding: 15px;
	  border-radius: 4px;
	}

	#topBtn:hover {
	  background-color: #ab987a;
	}	


/*====================*/



	</style>

</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
	<script type="text/javascript" src="Bootstrap_and_CSS/bootstrap.min.js"></script>

<!-- ====back to top === -->
	<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
		        document.getElementById("topBtn").style.display = "block";
		    } else {
		        document.getElementById("topBtn").style.display = "none";
		    }
		}


		function topFunction() {
		    document.body.scrollTop = 0;
		    document.documentElement.scrollTop = 0;
		}
	</script>
<!-- ============================ -->	


	<div class="container-fluid" style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- whole navigation part -->
		<div style="height: auto" >
			<div style="height: auto;" class="navlogo row">
				<div style=" height: auto;" class="navimg col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
					<img src="images/wemlogo2.gif" width="200" height="200">
				</div>

				<div style=" height: auto;" class="navimg  col-lg-2 col-md-3 col-sm-4 col-xs-5 col-lg-offset-6 col-md-offset-4 col-sm-offset-2">
					<img src="images/Gabaholiclogo2.gif" width="200" height="200">
				</div>

			</div>
		</div>



		<div  style=" width: 100%; height: auto; background-color: #0F1626;"> <!-- navigation bar -->
			<div class="topnav" id="myTopnav">


			  <a href="home.html" class="navfont">Home</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Watch Collection</a>
			  <a href="#" class="navfont disabled" tabindex="-1">New Bag Collection</a>
			  <a href="#watchcatanchor" class="active navfont">Watch Catalog</a>
			  <a href="bag_catalog.html#bagcatanchor" class="navfont">Bag Catalog</a>
			  <a href="sell_trade.html#sellanchor" class="navfont">Sell</a>
			  <a href="sell_trade.html#tradeanchor" class="navfont">Trade</a>
			  <a href="contact_us.html#contactusanchor" class="navfont">Contact Us</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


			</div>
		</div>
    </div>

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<div class="clear" style="height: auto; background-color: #f2f2f2;" id="watchcatanchor"> <!--beginning of watch catalog -->
			<div class="wrapper clear">
			       
			       <div class="bgwatchcat">
				       	
				       	<div class="catalogwid">
						  <form action="#">
						      <input type="text" placeholder="Search.." name="search">
						      <button type="submit"><i class="fa fa-search"></i></button>
						  </form>
						  <br>
						  <table class="table table-bordered table-striped">
						    <thead>
						      <tr>
						        <th class="firstth">Watch Model</th>
						        <th>Image</th>
						        
						      </tr>
						    </thead>
						    <tbody id="myTable">
						      <tr>
						        <td style="font-weight: bold;">DAY-DATE 33
						        	<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalA">
									  MODEL DETAIL
									</button>
											<div class="modal fade" id="myModalA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel">DAY-DATE 33 MODEL DETAIL</h4>
											      </div>
											      <div class="modal-body">
											        <h3>MODEL CASE: Oyster, 42 mm, steel and yellow gold</h3>
													<h3>OYSTER ARCHITECTURE: Monobloc middle case, screw-down case back and winding crown</h3>
													<h3>DIAMETER: 42 mm</h3>
													<h3>MATERIAL: Yellow Rolesor - combination of 904L steel and 18 ct yellow gold</h3>
													<h3>BEZEL: Fluted, bidirectional rotatable Rolex Ring Command</h3>
													<h3>WINDING CROWN: Screw-down, Twinlock double waterproofness system</h3>
													<h3>CRYSTAL: Scratch-resistant sapphire, Cyclops lens over the date</h3>
													<h3>WATER-RESISTANCE: Waterproof to 100 metres / 330 feet</h3>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

						        </td>
						        <td><img src="images/watch10.jpg" alt="WATCH" height="auto" width="100%"></td> 
						      </tr>

						      <tr>
						        <td style="color: #f2f2f2;
		font-weight: bold;">DAY-DATE 34
										<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalB">
									  MODEL DETAIL
									</button>
											<div class="modal fade" id="myModalB" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel">DAY-DATE 34 MODEL DETAIL</h4>
											      </div>
											      <div class="modal-body">
											        <h3>MODEL CASE: Oyster, 42 mm, steel and yellow gold</h3>
													<h3>OYSTER ARCHITECTURE: Monobloc middle case, screw-down case back and winding crown</h3>
													<h3>DIAMETER: 42 mm</h3>
													<h3>MATERIAL: Yellow Rolesor - combination of 904L steel and 18 ct yellow gold</h3>
													<h3>BEZEL: Fluted, bidirectional rotatable Rolex Ring Command</h3>
													<h3>WINDING CROWN: Screw-down, Twinlock double waterproofness system</h3>
													<h3>CRYSTAL: Scratch-resistant sapphire, Cyclops lens over the date</h3>
													<h3>WATER-RESISTANCE: Waterproof to 100 metres / 330 feet</h3>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>


								</td>
						        <td><img src="images/watch6.jpg" alt="WATCH" height="auto" width="100%"></td>
						        
						      </tr>
						      <tr style="font-weight: bold;">
						        <td>DAY-DATE 35
						        		<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalC">
									  MODEL DETAIL
									</button>
											<div class="modal fade" id="myModalC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel">DAY-DATE 35 MODEL DETAIL</h4>
											      </div>
											      <div class="modal-body">
											        <h3>MODEL CASE: Oyster, 42 mm, steel and yellow gold</h3>
													<h3>OYSTER ARCHITECTURE: Monobloc middle case, screw-down case back and winding crown</h3>
													<h3>DIAMETER: 42 mm</h3>
													<h3>MATERIAL: Yellow Rolesor - combination of 904L steel and 18 ct yellow gold</h3>
													<h3>BEZEL: Fluted, bidirectional rotatable Rolex Ring Command</h3>
													<h3>WINDING CROWN: Screw-down, Twinlock double waterproofness system</h3>
													<h3>CRYSTAL: Scratch-resistant sapphire, Cyclops lens over the date</h3>
													<h3>WATER-RESISTANCE: Waterproof to 100 metres / 330 feet</h3>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>


						        </td>
						        <td><img src="images/watch7.jpg" alt="WATCH" height="auto" width="100%"></td>
						      </tr>

						      <tr>
						        <td style="color: #f2f2f2;
		font-weight: bold;">DAY-DATE 36
									<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalD">
									  MODEL DETAIL
									</button>
											<div class="modal fade" id="myModalD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel">DAY-DATE 36 MODEL DETAIL</h4>
											      </div>
											      <div class="modal-body">
											        <h3>MODEL CASE: Oyster, 42 mm, steel and yellow gold</h3>
													<h3>OYSTER ARCHITECTURE: Monobloc middle case, screw-down case back and winding crown</h3>
													<h3>DIAMETER: 42 mm</h3>
													<h3>MATERIAL: Yellow Rolesor - combination of 904L steel and 18 ct yellow gold</h3>
													<h3>BEZEL: Fluted, bidirectional rotatable Rolex Ring Command</h3>
													<h3>WINDING CROWN: Screw-down, Twinlock double waterproofness system</h3>
													<h3>CRYSTAL: Scratch-resistant sapphire, Cyclops lens over the date</h3>
													<h3>WATER-RESISTANCE: Waterproof to 100 metres / 330 feet</h3>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

								</td>
						        <td><img src="images/watch8.jpg" alt="WATCH" height="auto" width="100%"></td>
						      </tr>

						      <tr>
						        <td style="font-weight: bold;">DAY-DATE 37
						        		<button class="hidebtn" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalE">
									  MODEL DETAIL
									</button>
											<div class="modal fade" id="myModalE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel">DAY-DATE 37 MODEL DETAIL</h4>
											      </div>
											      <div class="modal-body">
											        <h3>MODEL CASE: Oyster, 42 mm, steel and yellow gold</h3>
													<h3>OYSTER ARCHITECTURE: Monobloc middle case, screw-down case back and winding crown</h3>
													<h3>DIAMETER: 42 mm</h3>
													<h3>MATERIAL: Yellow Rolesor - combination of 904L steel and 18 ct yellow gold</h3>
													<h3>BEZEL: Fluted, bidirectional rotatable Rolex Ring Command</h3>
													<h3>WINDING CROWN: Screw-down, Twinlock double waterproofness system</h3>
													<h3>CRYSTAL: Scratch-resistant sapphire, Cyclops lens over the date</h3>
													<h3>WATER-RESISTANCE: Waterproof to 100 metres / 330 feet</h3>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

						        </td>
						        <td><img src="images/watch9.jpg" alt="WATCH" height="auto" width="100%"></td> 
						      </tr>

						    </tbody>
						  </table>

						</div>
			       		
					</div>
    		</div>
    </div>


	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#myTable tr").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
	</script>




	<div style="height: auto;" class="container-fluid upperfooter">
		<div style="height: auto;" class="row padfooter">
			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div  class="rightfooter" style="text-align: left; height: auto;">


					<h3 ><a href="home.html"> Home </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Watch Collection </a></h3>
					<h3><a href="#" class="disabled" tabindex="-1"> Bag Collection</a></h3>
					<h3><a href="#watchcatanchor"> Watch Catalog </a></h3>
					<h3><a href="bag_catalog.html#bagcatanchor"> Bag Catalog</a></h3>
					<h3><a href="sell_trade.html#sellanchor">Sell</a></h3>
					<h3><a href="sell_trade.html#tradeanchor">Trade</a></h3>
					<h3><a href="contact_us.html#contactusanchor">Contact Us</a></h3>

					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>World E Metro</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/str/watch/keywords_search" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/113041826317455810926" target="_blank" class="fa fa-google" aria-hidden="true">Google.com </a>
					</h3>
					<br>
					
				</div>
			</div>

			<div style="border: 2px solid black;" class="textbox col-lg-3 col-md-3 col-sm-3 col-xs-10 col-sm-offset-2 col-xs-offset-2">
				<div class="rightfooter" style="text-align: left; height: auto;">
					<h3 style="font-weight: bolder;">Social Media</h3>
					<h3>Gabaholic</h3>
					<h3>
						<a class="fa fa-facebook-square" aria-hidden="true" href="https://www.facebook.com/search/top/?q=bag%20" target="_blank">Facebook.com</a>
					</h3>
					<h3>
						<a class="fa fa-twitter-square" aria-hidden="true" href="https://twitter.com/" target="_blank">Twitter.com</a>
					</h3>
					<h3>
						<a href="https://plus.google.com/u/0/communities/104532880195747361799" target="_blank" class="fa fa-google" aria-hidden="true">Google.com</a>
					</h3>
					<br>
					
				</div>
			</div>

		</div>
	</div>


	<div class="container-fluid">
		<div class="row" style="background-color: #AB987a; height: 50px; border-top: 2px solid black;">
			<div  class=" lowerfooter col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h6 style="text-align: center; color: #f5f5f5;">© 2018 WEM and GABAHOLIC. All Rights Reserved. Web Design by <a style="color: #f2f2f2; font-weight: bolder" href="https://www.facebook.com/rolandianchristopher.casinillo" target="_blank">Roland Ian.</a></h6>
			</div>
		</div>
	</div>




	
</body>
</html>

